\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{def:commutant}{{0.1}{1}{Introduction}{section.0.1}{}}
\newlabel{def:weak_op_closure}{{0.1}{1}{Introduction}{section.0.1}{}}
\newlabel{def:self_adj_star_subalg}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Main Theorem}{1}{section.0.2}\protected@file@percent }
\newlabel{thm:double_commutant}{{0.2}{1}{Main Theorem}{section.0.2}{}}
\gdef \@abspage@last{2}
