\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{def:commutant}{{1}{1}{Blah}{theorem.1}{}}
\newlabel{def:weak_op_closure}{{2}{1}{}{theorem.2}{}}
\newlabel{def:self_adj_star_subalg}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Main Theorem}{1}{section.0.2}\protected@file@percent }
\newlabel{thm:double_commutant}{{4}{1}{von Neumann 1929}{theorem.4}{}}
\gdef \@abspage@last{2}
